==============================================================
SHOPPING APP FEATURES

* Authentification : log in and log out

* Data persistence : every users'action are recorded to a database table including
- The item(s) they added on their cart
- The item(s) they purchased and those that have not been purchased yet
- The date they purchased the item(s)

* Customer features
- Items in cart are saved and loaded every time the users log in to their account
- Users can view and filter by name all items in store.

*Admin user features:
- View, filter by name and Id item data of any product
- Sign up

==============================================================
Regular users:

UserName = Jordy
Password = jordy

UserName = Jael
Password = jael

UserName = Jessica
Password = jessica

UserName = Alice
Password = alice

UserName = Candy
Password = candy

UserName = Vanessa
Password = vanessa

UserName = Anita
Password = anita

==============================================================
Administrator:

UserName = Admin
Password = admin

==============================================================
NB:
My SSMS was installed on my disk E:/ not in C:/ so you may need to change E to C on the script.sql file.
==============================================================