	06:07:43.430476100 : Motor has started
	06:07:44.660353600 ERROR: Cannot increase altitude without taking off
	06:07:46.015556300 : Altitude has changed to: 1000.0ft
	06:07:46.016553600 : Airplane took off
	06:07:47.943320200 : Airplane logged out
=============================================

	06:12:09.637569800 : Motor has started
	06:12:10.406832200 : Altitude has changed to: 1000.0ft
	06:12:10.408827 : Airplane took off
	06:12:11.185356200 : Altitude has changed to: 2000.0ft
	06:12:11.186359400 : Altitude has increased, new altitude is: 2000.0ft
	06:12:11.961651400 : Altitude has changed to: 1000.0ft
	06:12:11.961651400 : Altitude has decreased, new altitude is: 1000.0ft
	06:12:12.898854600 : Altitude has changed to: 0.0ft
	06:12:12.899877700 : Altitude has decreased, new altitude is: 0.0ft
	06:12:12.900850400 : Airplane landed, altitude is: 0.0ft
	06:12:15.471676300 : Airplane logged out
=============================================

	06:17:08.927611800 ERROR: Cannot take off! Please start the engine!
	06:22:21.338255900 : Motor has started
	06:22:22.468227700 ERROR: Cannot increase altitude without taking off
	06:22:23.724158400 : Altitude has changed to: 1000.0ft
	06:22:23.725155500 : Airplane took off
	06:22:25.505903 : Altitude has changed to: 2000.0ft
	06:22:25.505903 : Altitude has increased, new altitude is: 2000.0ft
	06:22:25.681269600 : Altitude has changed to: 3000.0ft
	06:22:25.682263 : Altitude has increased, new altitude is: 3000.0ft
	06:22:25.840889700 : Altitude has changed to: 4000.0ft
	06:22:25.840889700 : Altitude has increased, new altitude is: 4000.0ft
	06:22:26.881172900 : Altitude has changed to: 3000.0ft
	06:22:26.881172900 : Altitude has decreased, new altitude is: 3000.0ft
	06:22:27.048887300 : Altitude has changed to: 2000.0ft
	06:22:27.048887300 : Altitude has decreased, new altitude is: 2000.0ft
	06:22:27.224941 : Altitude has changed to: 1000.0ft
	06:22:27.224941 : Altitude has decreased, new altitude is: 1000.0ft
	06:22:27.401134900 : Altitude has changed to: 0.0ft
	06:22:27.401134900 : Altitude has decreased, new altitude is: 0.0ft
	06:22:27.402132900 : Airplane landed, altitude is: 0.0ft
	06:22:27.600912100 ERROR: Cannot decrease altitude, airplane has already landed!
	06:22:30.704433700 : Airplane logged out
=============================================

	06:24:05.194857800 : Motor has started
	06:24:07.512134700 : Airplane logged out
=============================================

	06:27:51.991322800 ERROR: Cannot fly: Motor currently stopped!
	06:27:53.744729800 : Airplane logged out
=============================================

	06:46:17.089749300 : Motor has started
	06:46:18.878943900 : Airplane logged out
=============================================

	06:47:38.748378300 ERROR: Motor has already been stopped!
	06:48:01.849719300 : Motor has started
	06:48:02.258745200 ERROR: Cannot increase altitude without taking off
	06:48:02.424132700 ERROR: Cannot increase altitude without taking off
	06:48:03.435162500 : Altitude has changed to: 1000.0ft
	06:48:03.436178600 : Airplane took off
	06:48:03.608562200 ERROR: Airplane has already took off. You may want to increase altitude.
	06:48:05.487164500 : Airplane logged out
=============================================

