=============================================
Airplane myAirplane logged in on Wed Feb 10 06:12:23 AST 2021
	06:12:44.036384 : Motor has started
	06:12:45.470172200 ERROR: Cannot increase altitude without taking off
	06:12:46.260897100 : Altitude has changed to: 1000.0ft
	06:12:46.262200200 : Airplane took off
	06:12:46.538626100 ERROR: Airplane has already took off. You may want to increase altitude.
	06:12:46.753473800 ERROR: Airplane has already took off. You may want to increase altitude.
	06:12:48.217613400 : Altitude has changed to: 2000.0ft
	06:12:48.217613400 : Altitude has increased, new altitude is: 2000.0ft
	06:12:48.425049 : Altitude has changed to: 3000.0ft
	06:12:48.426079200 : Altitude has increased, new altitude is: 3000.0ft
	06:12:48.601953400 : Altitude has changed to: 4000.0ft
	06:12:48.601953400 : Altitude has increased, new altitude is: 4000.0ft
	06:12:48.754003600 : Altitude has changed to: 5000.0ft
	06:12:48.754003600 : Altitude has increased, new altitude is: 5000.0ft
	06:12:48.897346100 : Altitude has changed to: 6000.0ft
	06:12:48.897346100 : Altitude has increased, new altitude is: 6000.0ft
	06:12:49.289098 : Altitude has changed to: 7000.0ft
	06:12:49.290123500 : Altitude has increased, new altitude is: 7000.0ft
	06:12:49.513642400 : Altitude has changed to: 8000.0ft
	06:12:49.513642400 : Altitude has increased, new altitude is: 8000.0ft
	06:12:49.825613800 : Altitude has changed to: 9000.0ft
	06:12:49.825613800 : Altitude has increased, new altitude is: 9000.0ft
	06:12:50.124102200 ERROR: Danger! Not a safe altitude! Maximum safe altitude is below: 10000.0 ft, current altitude: 10000.0 ft
	06:12:50.124102200 : Altitude has changed to: 10000.0ft
	06:12:50.752765100 ERROR: Danger! Not a safe altitude! Maximum safe altitude is below: 10000.0 ft, current altitude: 11000.0 ft
	06:12:50.753797100 : Altitude has changed to: 11000.0ft
	06:12:53.152639800 ERROR: Danger! Not a safe altitude! Maximum safe altitude is below: 10000.0 ft, current altitude: 10000.0 ft
	06:12:53.153641300 : Altitude has changed to: 10000.0ft
	06:12:53.561215300 : Altitude has changed to: 9000.0ft
	06:12:53.562211100 : Altitude has decreased, new altitude is: 9000.0ft
	06:12:57.001522900 : Altitude has changed to: 8000.0ft
	06:12:57.001522900 : Altitude has decreased, new altitude is: 8000.0ft
	06:12:57.353102 : Altitude has changed to: 7000.0ft
	06:12:57.354099700 : Altitude has decreased, new altitude is: 7000.0ft
	06:12:57.560697600 : Altitude has changed to: 6000.0ft
	06:12:57.561694900 : Altitude has decreased, new altitude is: 6000.0ft
	06:12:57.752922500 : Altitude has changed to: 5000.0ft
	06:12:57.753948300 : Altitude has decreased, new altitude is: 5000.0ft
	06:12:58.169146200 : Altitude has changed to: 4000.0ft
	06:12:58.169146200 : Altitude has decreased, new altitude is: 4000.0ft
	06:12:58.537224700 : Altitude has changed to: 3000.0ft
	06:12:58.537224700 : Altitude has decreased, new altitude is: 3000.0ft
	06:12:58.833584200 : Altitude has changed to: 2000.0ft
	06:12:58.833584200 : Altitude has decreased, new altitude is: 2000.0ft
	06:12:59.817313200 : Altitude has changed to: 1000.0ft
	06:12:59.817313200 : Altitude has decreased, new altitude is: 1000.0ft
	06:13:00.273629100 : Altitude has changed to: 0.0ft
	06:13:00.273629100 : Altitude has decreased, new altitude is: 0.0ft
	06:13:00.274626800 : Airplane landed, altitude is: 0.0ft
	06:13:03.215962800 : Motor has stopped
	06:13:04.680539400 : Airplane logged out
=============================================

=============================================
Airplane myAirplane logged in on Wed Feb 10 06:23:46 AST 2021
=============================================
Airplane myAirplane logged in on Wed Feb 10 06:24:34 AST 2021
=============================================
Airplane myAirplane logged in on Wed Feb 10 06:27:39 AST 2021
=============================================
Airplane myAirplane logged in on Wed Feb 10 06:30:06 AST 2021
=============================================
Airplane myAirplane logged in on Wed Feb 10 06:30:44 AST 2021
=============================================
Airplane myAirplane logged in on Wed Feb 10 06:32:51 AST 2021
	06:33:01.554100700 : Motor has started
	06:33:02.524394700 ERROR: Cannot increase altitude without taking off
	06:33:03.203650100 : Altitude has changed to: 1000.0ft
	06:33:03.204646100 : Airplane took off
	06:33:04.854868300 : Airplane logged out
=============================================

=============================================
Airplane myAirplane logged in on Wed Feb 10 06:34:35 AST 2021
	06:34:56.074204100 : Motor has started
	06:34:58.798086600 : Motor has stopped
	06:35:01.511833200 : Airplane logged out
=============================================

=============================================
Airplane myAirplane logged in on Wed Feb 10 06:40:52 AST 2021
	06:41:13.946197800 : Motor has started
	06:41:15.485154300 ERROR: Cannot increase altitude without taking off
	06:41:18.262251200 : Airplane logged out
=============================================

=============================================
Airplane myAirplane logged in on Wed Feb 10 06:46:08 AST 2021
=============================================
Airplane myAirplane logged in on Wed Feb 10 06:47:56 AST 2021
=============================================
Airplane myAirplane logged in on Wed Feb 10 06:48:55 AST 2021
	06:49:21.065639900 : Motor has started
	06:49:22.011483300 ERROR: Cannot increase altitude without taking off
	06:49:23.107890400 : Altitude has changed to: 1000.0ft
	06:49:23.108971700 : Airplane took off
	06:49:55.089479 ERROR: Airplane has already took off. You may want to increase altitude.
	06:50:00.663892 ERROR: You cannot stop an airplane that is flying!
	06:50:01.711749900 ERROR: Airplane has already took off. You may want to increase altitude.
	06:50:05.320071800 : Altitude has changed to: 2000.0ft
	06:50:05.320071800 : Altitude has increased, new altitude is: 2000.0ft
	06:50:05.815246600 : Altitude has changed to: 3000.0ft
	06:50:05.816244200 : Altitude has increased, new altitude is: 3000.0ft
	06:50:06.031740300 : Altitude has changed to: 4000.0ft
	06:50:06.032736 : Altitude has increased, new altitude is: 4000.0ft
	06:50:06.256280900 : Altitude has changed to: 5000.0ft
	06:50:06.256280900 : Altitude has increased, new altitude is: 5000.0ft
	06:50:06.496301800 : Altitude has changed to: 6000.0ft
	06:50:06.496301800 : Altitude has increased, new altitude is: 6000.0ft
	06:50:09.285960 : Airplane logged out
=============================================

